<!DOCTYPE html>
<html lang="en" dir="ltr">

<style media="screen">

  body {
    /*Native font stack
    https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    font-size:16px;
    line-height:15px;
   background: #D3D3D3;
   align:center;

  }

  #title {

font-size: 40px;
  }

.grid-container {
  display:grid-column;

}



}

  .responsive {
  max-width: auto;
  height: auto;
  border-radius:20%;

}


#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}








ul {
   text-align: left;
   line-height: 1.6;


}

a{
  color: red;
}

a:hover {
  color: blue;
}

#Michael-Franzese-wiki {
  background: white;
  padding: 5%;
  margin: auto;
  width:100%;

}

@media screen and (max-width: 600px) {
  heading {
    font-size: 30px;}


</style>

  <head>
    <meta charset="utf-8">
    <title>Michael Franzese</title>
  </head>
  <body id= "main"
  >
    <h1 id="title">Michael Franzese
    </h1>
    <hr>
    <figure class="responsive">
    <div id="img-div" class="responsive">
<img src="images/Michael-Franzese.jpg" alt="Micahel Franzese Portrait" id="image"class="responsive grid-container"
 height:"25%" width="30%">
 <img src="images/Michael-Franzese2.jpg" alt="Micahel Franzese Portrait2" id="image2"class="responsive grid-container"
  height:"25%" width="30%"><br><br>

 <figcaption id=img-caption class="responsive">"The Yuppy Don"</figcaption>

</div></figure>
<div id="tribute-info">
  <h2 id="heading">Here is a timeline of the Dons Life:</h2>
  <ul>
    <li><strong>1951</strong> - Michael was born in Brooklyn, New York, United States.</li>
    <li><strong>1969</strong> - After finishing high school Michael entered a pre-med program at <a href="https://en.wikipedia.org/wiki/Hofstra_University" target="_blank"> Hofstra University.</a></li>
    <li><strong>1971</strong> - Micahel dropped out of college to help his family financially as his father <a href="https://en.wikipedia.org/wiki/John_Franzese" target="_blank"> Sonny Franzese</a></li>
    <li><strong>1975</strong>- On haloween night micahel was inducted into the <a  href="https://en.wikipedia.org/wiki/Colombo_crime_family" target="_blank">Columbo Crime Family</a> and was offically a "Made man".</li>
    <li><strong>1980</strong> - Micahel started his bootleg gasoline company and made a average of $8 million per week</li>
    <li><strong>1984</strong> - The don met his while Camille on one of his production sets.</li>
    <li><strong>1985</strong> - Micahel was acquitted on racketeering charges. Later the same year he was indicted on 14 counts of racketeering, counterfeiting and extortion from the gasoline bootlet racket.</li>
    <li><strong>1986</strong> - Michael pleaded guily to one count of racketeering conspiricy and one count of tax conspiricy. He was sentenced to 10 years in federal prison and ordered to pay over $14 million in restitution. </li>
      <li><strong>1989</strong> - Michael was released from prision after 43 months.</li>
    <li><strong>1991</strong> - Micahel was then put back to prison and sentenced to four years for violating his probation requirements.</li>
    <li><strong>1991</strong> - While serving his time Michael become a born again christian and found God after he was given a bible by one of the prison guards</li>
    <li><strong>1994</strong> - Michael was released from prison</li>
    <li><strong>1994</strong> - Since his release Micahel has become a motivation speaker and encourages young kids and inmates to change their live away from crime and sin.</li>
    </ul>
</div>
<blockquote cite="https://www.azquotes.com/author/37817-Michael_Franzese"><i>"There are ways you can find people to help you market your
  company on the Internet. If you have the right people helping you, you can get the word out. Newspaper and TV ads are expensive.
  If you can get the word out through social media, that's a big advantage."</i>
  <br> <p><i>--Michael Franzese</i></p>
</blockquote>
<p id="Michael-Franzese-wiki"> Read more about Michael <a href="https://en.wikipedia.org/wiki/Michael_Franzese" target="_blank">here</a></p>


  </body>
</html>
